{{- if .Values.test.enabled -}}
apiVersion: v1
kind: Pod
metadata:
  name: {{ include "jenkins.fullname" . }}-test
  labels:
    {{- include "jenkins.testLabels" . | nindent 4 }}
  annotations:
    "helm.sh/hook": test-success
spec:
  containers:
    - name: jenkins-test
      image: {{ .Values.test.image.repository }}:{{ .Values.test.image.tag }}
      imagePullPolicy: {{ .Values.test.image.pullPolicy }}
      command:
        - python3
        - /tests/test.py
      env:
        - name: JENKINS_URL
          value: http://{{ include "jenkins.fullname" . }}-master:8080
      envFrom:
        - secretRef:
            name: {{ include "jenkins.cascSecret" . }}
            optional: true
      volumeMounts:
        - name: tests
          mountPath: /tests
      {{- with .Values.test.resources }}
      resources:
        {{- toYaml . | nindent 8 }}
      {{- end }}
  {{- with .Values.imagePullSecrets }}
  imagePullSecrets:
    {{- range . }}
    - name: {{ . }}
    {{- end }}
  {{- end }}
  serviceAccountName: {{ include "jenkins.serviceAccountName" . }}
  {{- with .Values.affinity }}
  affinity:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.nodeSelector }}
  nodeSelector:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  {{- with .Values.tolerations }}
  tolerations:
  {{- toYaml . | nindent 8 }}
  {{- end }}
  volumes:
    - name: tests
      configMap:
        name: {{ include "jenkins.fullname" . }}-selenium-test
  restartPolicy: Never
{{- end -}}
