{{- if .Values.test.enabled }}
apiVersion: v1
kind: Pod
metadata:
  name: "{{ include "keycloak.fullname" . }}-test-{{ randAlphaNum 5 | lower }}"
  labels:
    {{- include "keycloak.commonLabels" . | nindent 4 }}
    role: test
  annotations:
    "helm.sh/hook": test-success
spec:
  securityContext:
    {{- toYaml .Values.test.securityContext | nindent 4 }}
  containers:
    - name: {{ .Chart.Name }}-test
      image: "{{ .Values.test.image.repository }}:{{ .Values.test.image.tag }}"
      imagePullPolicy: {{ .Values.test.image.pullPolicy }}
      securityContext:
        {{- toYaml .Values.test.containerSecurityContext | nindent 8 }}
      command:
        - python3
        - /tests/test.py
      env:
        - name: KEYCLOAK_USER
          value: {{ .Values.keycloak.username }}
        - name: KEYCLOAK_PASSWORD
          valueFrom:
            secretKeyRef:
              name: {{ include "keycloak.secret" . }}
              key: {{ include "keycloak.passwordKey" . }}
      volumeMounts:
        - name: tests
          mountPath: /tests
  volumes:
    - name: tests
      configMap:
        name: {{ include "keycloak.fullname" . }}-test
  restartPolicy: Never
{{- end }}
